* {
    margin: 0px;
    padding: 0px;
    border: 0px;
}

p {
    margin: 5px;
    text-indent: 20px;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    color: black;
    grid-area: a;
    padding-left: 20px;
    padding-right: 20px;
    z-index: -2;
    min-height: 100%;
}

aside h1{
    margin-top: 25px;
}

aside p{
    font-size: 1.1em;
    text-align: center;
}

.photo-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img{
    border-radius: 50%;
    width: 200px;
}

.photo {
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}


header {
    background-color: #333;
    justify-content: center;
    grid-area: h;
}

header nav {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav menu {
    list-style-type: none;
    font-weight: bold;
    color: white;
    width: 60%;
    height: 70%;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

menu a {
    text-decoration: none;
}

menu a:link {
    color: white;
}

menu a:visited {
    color: white;
}

#section-contato {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 80px;
}


body {
    display: grid;
    grid-template-areas: 
        "h h h"
        "a m m"
        "a m m";
    grid-template-columns: minmax(150px, 300px) auto auto;
    grid-template-rows: minmax(60px, 70px) minmax(0px, 2fr);
    grid-gap: 0px 0px;
    /* min-height: 100vh; */
    overflow-y: hidden;
    max-height: 100vh;
    bottom: -200px;
    margin-bottom: 100px;
}

main {
    grid-area: m;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    overflow-y: scroll;
    height: 100vh;
}

main::-webkit-scrollbar {
    width: 0 !important
    }

main h1 {
    margin-top: 30px;
    margin-bottom: 10px;
}

main h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

footer {
    padding-left: 10px;
    padding-right: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px 10px;
    margin-top: 100px;

}

footer p{
    text-align: center;
}


@media screen and (max-width: 600px) {
    aside {
        display: none;
    }

    nav menu {
        width: 100%;
    }

    body {
        grid-template-areas: 
            "h h h"
            "m m m"
            "f f f";
    }

    #photo-whoami {
        width: 150px;
        float: left; 
        padding: 10px;
    }
}

@media screen and not (max-width: 600px) {
    #photo-whoami {
        display: none;
    }
}